{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImobWebContext": "Server=(localdb)\\mssqllocaldb;Database=ImobWebContext-0e34d123-dd95-46c9-8437-8b7cfb423482;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}